skescher/MainPage.xaml

<Page
    x:Class="SketchPad2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchPad2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <InkCanvas x:Name="inkCanvas" />
        <StackPanel x:Name="ToolPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White">
            <InkToolbar x:Name="inkToolbar" VerticalAlignment="Top" TargetInkCanvas="{x:Bind inkCanvas}" HorizontalAlignment="Right">
                <!--<InkToolbarCustomToolButton 
                x:Name="customToolButton" 
                Click="customToolButton_Click" 
                ToolTipService.ToolTip="Selection tool">
                    <SymbolIcon Symbol="{x:Bind SelectIcon}"/>
                </InkToolbarCustomToolButton>-->
            </InkToolbar>
            <AppBarSeparator />
            <AppBarButton
                x:Name="saveButton"
                Style="{ThemeResource AppBarButtonRevealStyle}"
                Icon="Save"
                Width="40"
                Height="40"
                Click="saveButton_Click" />
            <!--<Button x:Name="cutButton" 
                Content="Cut" 
                Click="cutButton_Click"
                Width="100"
                Margin="5,0,0,0"/>
            <Button x:Name="copyButton" 
                Content="Copy"  
                Click="copyButton_Click"
                Width="100"
                Margin="5,0,0,0"/>
            <Button x:Name="pasteButton" 
                Content="Paste"  
                Click="pasteButton_Click"
                Width="100"
                Margin="5,0,0,0"/>-->
        </StackPanel>

    </Grid>
</Page>
